<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="edh-LO-3rI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-Jn-iRm">
                                <rect key="frame" x="126.5" y="30" width="122" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-M0-HOd" userLabel="Cards and Button Stack View">
                                <rect key="frame" x="42.5" y="238" width="290" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-1K-zWK" userLabel="Cards Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-KU-M6j">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card2" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-ht-JtI">
                                                <rect key="frame" x="170" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-gM-UXc" userLabel="Deal Button">
                                        <rect key="frame" x="104" y="200" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivV-nP-IAN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lge-VZ-Re6" userLabel="Player Stack View">
                                <rect key="frame" x="20" y="578.5" width="47" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIi-bC-hrg">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-Oi-6eI">
                                        <rect key="frame" x="0.0" y="20.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-et-Fuv" userLabel="Dealer Stack View">
                                <rect key="frame" x="305" y="578.5" width="50" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-k9-FUD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-RN-aiM">
                                        <rect key="frame" x="25" y="20.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edh-LO-3rI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="72i-vv-scb"/>
                            <constraint firstItem="fNx-Jn-iRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ABb-I4-kq2"/>
                            <constraint firstAttribute="trailing" secondItem="edh-LO-3rI" secondAttribute="trailing" id="K0S-Ep-IW1"/>
                            <constraint firstItem="fNx-Jn-iRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ngz-bz-HXb"/>
                            <constraint firstItem="edh-LO-3rI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qid-sK-bjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lge-VZ-Re6" secondAttribute="bottom" constant="20" id="RgA-Zf-rMQ"/>
                            <constraint firstAttribute="bottom" secondItem="edh-LO-3rI" secondAttribute="bottom" id="T1N-4j-H7F"/>
                            <constraint firstItem="f0N-M0-HOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAo-Mu-zw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCd-et-Fuv" secondAttribute="bottom" constant="20" id="bMG-dN-khc"/>
                            <constraint firstItem="f0N-M0-HOd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="fe7-yd-dk3"/>
                            <constraint firstItem="edh-LO-3rI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="irs-gn-v1M"/>
                            <constraint firstItem="edh-LO-3rI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtp-xo-UCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCd-et-Fuv" secondAttribute="trailing" constant="20" id="kAa-uK-GZ6"/>
                            <constraint firstItem="lge-VZ-Re6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vFG-tz-bO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DealerScore" destination="HCr-RN-aiM" id="0Qm-tA-VOr"/>
                        <outlet property="LeftImageView" destination="VS4-KU-M6j" id="K7R-cC-DjW"/>
                        <outlet property="PlayerScore" destination="1zX-Oi-6eI" id="jYs-TF-NcE"/>
                        <outlet property="RightImageView" destination="Ibf-ht-JtI" id="SL3-0c-4Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="card11" width="120" height="170"/>
        <image name="card2" width="120" height="170"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
